1
#Here is the number of lines required: 31
##start
Ucm6 3 3
##end
Jid9 6 6
Sdw8 11 11
Qaw2 16 16
Qwm1 18 18
P_s4 22 22
Vok8 25 25
Ccw1 27 27
Moh3 29 29
Tvv0 32 32
Jcf4 36 36
Srh5 39 39
Tgi0 43 43
Yfo5 46 46
Syx7 50 50
Meb1 53 53
Yfk0 54 54
Sew6 56 56
Kiq3 60 60
Kgv1 62 62
Kgq7 65 65
Rds7 68 68
Ihz7 71 71
Dx_7 75 75
Dqs7 78 78
Dee0 79 79
Gwg9 84 84
Mxg5 88 88
Hsw8 92 92
Uy_2 95 95
Zuh2 100 100
Wsu5 104 104
Xji7 105 105
M_n8 106 106
E_a8 108 108
Mrj0 111 111
Kuu2 115 115
Eai5 116 116
W_b6 120 120
Jhf6 121 121
Dsk9 126 126
Vog4 128 128
Doq0 132 132
Zrj8 135 135
Kqv8 138 138
G_p0 139 139
Qg_7 140 140
Tdu6 143 143
Pwv1 146 146
Kah3 148 148
Byb3 150 150
Dfm3 151 151
Qcl9 154 154
Yrz1 157 157
Gwf9 161 161
Xce9 163 163
Qsc3 168 168
Dsp8 171 171
Kpt2 173 173
Ytm9 175 175
Ywz1 177 177
Got4 181 181
Gtv8 185 185
D_s2 187 187
Pnc6 188 188
Kx_8 192 192
Gsa3 194 194
Skp1 198 198
Jyw2 201 201
Wqj6 203 203
Tkm9 204 204
Wbu1 207 207
U_a2 209 209
Yjh7 213 213
Rij3 214 214
Twh8 218 218
O_p8 220 220
Dlz2 222 222
G_k7 224 224
Cyt1 229 229
Nck0 234 234
O_j0 237 237
Pla8 241 241
Afq3 243 243
Eoh9 245 245
Pro5 249 249
Nzh5 252 252
Tih1 255 255
R_d8 259 259
Pjx6 260 260
Oei8 264 264
Zn_2 267 267
Ruw0 271 271
Zsw8 274 274
Mnj1 277 277
Jgd9 281 281
Bsc1 284 284
Frg4 286 286
Dol9 288 288
Pqc5 292 292
Xqv0 296 296
Stm5 301 301
Hsf3 304 304
Jbq1 305 305
Jpw5 306 306
Pyn0 309 309
Pqx7 312 312
Pmd5 317 317
Dyp6 319 319
Qam3 322 322
Xfn7 324 324
Ewa3 325 325
Nzt3 327 327
Zep9 330 330
Igv6 333 333
Hzd9 335 335
Hg_3 336 336
Tdc1 339 339
Dsk2 340 340
Stq6 344 344
S__3 349 349
Dym5 353 353
U_v6 358 358
N_w3 361 361
Vor7 364 364
Cht0 366 366
Rvm4 368 368
Qub6 373 373
P_u4 375 375
Wic4 377 377
Enl6 380 380
Gtv8-Sdw8
Wic4-Qaw2
Jcf4-Qwm1
Dx_7-Wic4
Ccw1-P_s4
Kqv8-Vok8
Jhf6-Qub6
Doq0-Jcf4
Tih1-Rvm4
Igv6-Srh5
Gwg9-Cht0
Dee0-Vor7
Syx7-Yfo5
Bsc1-Syx7
Qam3-U_v6
Yjh7-Stq6
D_s2-Tdc1
W_b6-Sew6
Gwg9-Kiq3
Kqv8-Hzd9
Jhf6-Kgq7
Rds7-Nzt3
Ihz7-Rds7
Dx_7-Ihz7
Dqs7-Xfn7
Dee0-Qam3
Gwg9-Dee0
Mxg5-Dyp6
Uy_2-Pmd5
Pqx7-Uy_2
Xji7-Wsu5
M_n8-Xji7
Jpw5-M_n8
Hsf3-Jbq1
E_a8-Hsf3
Mrj0-Pqc5
Kuu2-Mrj0
Dol9-Kuu2
Bsc1-Frg4
Jhf6-W_b6
Dsk9-Jhf6
Jgd9-Dsk9
Ruw0-Zsw8
Zn_2-Vog4
Doq0-Zn_2
Zrj8-Doq0
Pjx6-Oei8
R_d8-Kqv8
G_p0-R_d8
Tdu6-Qg_7
Byb3-Kah3
Yrz1-Tih1
Gwf9-Yrz1
Nzh5-Gwf9
Pro5-Nzh5
Ucm6-Pro5
Skp1-Jid9
Qsc3-Xce9
Pla8-Qsc3
Dsp8-Pla8
Kpt2-Dsp8
O_j0-Kpt2
Nck0-O_j0
Cyt1-Nck0
Ytm9-G_k7
O_p8-Ywz1
Got4-O_p8
Rij3-Twh8
Pnc6-Rij3
Yjh7-Pnc6
U_a2-Yjh7
Wbu1-U_a2
Tkm9-Kx_8
Gsa3-Jyw2
Ucm6-Gsa3
Jyw2-Wqj6
Wqj6-Tkm9
Kx_8-Wbu1
Twh8-D_s2
D_s2-Gtv8
Gtv8-Got4
Ywz1-Dlz2
Dlz2-Ytm9
G_k7-Cyt1
Xce9-Afq3
Afq3-Eoh9
Eoh9-Skp1
Tih1-Qcl9
Qcl9-Dfm3
Dfm3-Byb3
Kah3-Pwv1
Pwv1-Tdu6
Qg_7-G_p0
Kqv8-Pjx6
Oei8-Zrj8
Vog4-Ruw0
Zsw8-Mnj1
Mnj1-Jgd9
W_b6-Bsc1
Frg4-Eai5
Eai5-Dol9
Pqc5-Xqv0
Xqv0-Stm5
Stm5-E_a8
Jbq1-Jpw5
Wsu5-Pyn0
Pyn0-Zuh2
Zuh2-Pqx7
Pmd5-Hsw8
Hsw8-Mxg5
Dyp6-Gwg9
Qam3-Dqs7
Xfn7-Ewa3
Ewa3-Dx_7
Nzt3-Jid9
W_b6-Zep9
R_d8-Igv6
E_a8-Kgv1
Ruw0-Hg_3
Nzh5-Yfk0
Yjh7-Meb1
Ruw0-Dsk2
Dsk2-S__3
Meb1-Dym5
Cyt1-N_w3
Oei8-Tgi0
Pqc5-Tvv0
Qcl9-Moh3
Gsa3-Ccw1
Kqv8-P_u4
Gwg9-Enl6
#Here is the number of lines required: 31
