1
#Here is the number of lines required: 36
##start
Ptb6 3 3
##end
Ajh0 7 7
Djv7 11 11
Fqf5 14 14
Jmk7 16 16
K_q8 18 18
Wkc6 21 21
Piz0 24 24
C_b5 28 28
Rqv9 30 30
Mir7 33 33
Xbm1 35 35
Nwk6 38 38
Mcl2 40 40
N_g8 42 42
Agc0 46 46
Xj_4 50 50
Pyn8 54 54
Tdp8 59 59
Wkh9 61 61
Rai5 63 63
Vyi6 66 66
Zwl5 68 68
Tez5 72 72
Y_y7 76 76
Zsj9 79 79
Kkf6 82 82
Gnb0 86 86
Yae1 89 89
Hmd3 90 90
Evt1 94 94
Nof7 96 96
D_v1 98 98
Xhl2 100 100
Mqh8 101 101
Ong8 105 105
Oal2 109 109
Kuw5 112 112
Sof6 115 115
Fsl9 119 119
Et_9 122 122
Jsq9 124 124
Agz6 128 128
Gdl4 132 132
W_g6 135 135
Bmu4 139 139
Ami6 143 143
Qug2 145 145
Fyi5 147 147
Tgt3 150 150
Sgx1 153 153
Crj0 157 157
Pwk5 160 160
Jwq5 163 163
Yqt4 166 166
Qid3 169 169
Qmk5 172 172
Qki1 175 175
Wmy3 176 176
Pmu4 181 181
Wen6 184 184
Jet0 187 187
Vrn6 189 189
U_m7 192 192
Rk_5 193 193
Mcd1 195 195
Pdt2 198 198
All8 200 200
S_q0 203 203
J_h0 208 208
Qpd0 212 212
Wwf0 215 215
Fbo6 219 219
N_g3 223 223
Khf0 225 225
Qcp0 229 229
Nzj7 234 234
Vcm6 238 238
Xas9 241 241
Rll4 243 243
Uqx6 245 245
Itm7 249 249
Ebx7 252 252
Chz2 254 254
Wbg6 258 258
Th_1 259 259
Qe_2 262 262
Iqx4 263 263
Ssb4 265 265
Fie4 267 267
Sue9 269 269
Rid4 271 271
Cdt0 275 275
Bkn6 279 279
Pr_7 280 280
Ers8 283 283
Stj6 286 286
Ebd5 289 289
Gon8 290 290
Hae4 292 292
Ebu5 297 297
Zqs1 299 299
Zjl0 301 301
Fzh8 305 305
Ovu0 307 307
Cla8 310 310
Ao_0 312 312
Znh8 314 314
Irb1 318 318
Fbm2 320 320
Crk2 324 324
Sp_0 326 326
Bjp0 329 329
Onr6 332 332
Ta_2 334 334
Jnj2 337 337
Iym1 340 340
Qnf0 343 343
Rwx9 347 347
A_k7 348 348
J_d0 352 352
Hoj2 354 354
Fah8 357 357
Awg8 360 360
M_s2 362 362
Tbd4 365 365
Rgs5 369 369
Arp1 371 371
Op_6 374 374
Qwv0 375 375
Fr_1 379 379
Wmg7 382 382
Dtw4 384 384
Dly5 388 388
Kru3 392 392
Ppc1 397 397
Bjd4 400 400
Haa6 402 402
Pvz3 406 406
M__6 410 410
Ei_8 412 412
Sip6 416 416
Pg_0 418 418
Wvn7 421 421
Kqa3 424 424
Qah3 427 427
W_m6 428 428
Glb4 430 430
Mjm0 434 434
Wve4 438 438
Di_2 439 439
Ifp4 442 442
Icf5 445 445
Vl_7 448 448
Qqf3 450 450
Vwn6 452 452
A_j0 457 457
Bh_2 462 462
Als1 465 465
J_j8 468 468
Cnu8 470 470
Giu4 474 474
Bbu6 478 478
Och8 480 480
Nhu7 483 483
Yxn3 486 486
Wos6 490 490
Mdj9 492 492
Akg0 495 495
Kf_7 497 497
C_x0 501 501
Mtg2 503 503
Ysl5 507 507
Aca6 512 512
Bcb8 517 517
Xel4 519 519
Fgk9 522 522
Tuc6 527 527
Xwv7 530 530
Nsh9 533 533
Npv3 537 537
Vkk2 540 540
Xis9 544 544
Fwk4 548 548
Oge3 552 552
Yki4 556 556
Cp_1 558 558
Azk6 561 561
U__2 563 563
Bzf8 566 566
Pgz4 567 567
Upk6 570 570
Znf3 572 572
Uru8 575 575
Qpj2 577 577
Ort6 581 581
Xwl0 584 584
Icq5 586 586
X_x1 588 588
Hw_7 592 592
Swx7 595 595
Hhn9 599 599
Edb5 603 603
Uvg5 604 604
Gbj5 606 606
Yiy7 607 607
Jog1 611 611
Ads1 613 613
S_a3 616 616
T_a9 620 620
Zwt1 624 624
Tyw6 626 626
Xjz1 629 629
Ghj5 631 631
Ux_1 634 634
Jhr6 638 638
Fgb3 641 641
Okw8 643 643
Qrx3 646 646
Ers4 649 649
Gr_4 652 652
Qgx1 654 654
Rug8 657 657
Ejb1 659 659
Zii7 661 661
Irr1 662 662
Rbw3 665 665
Ade8 668 668
Cig2 671 671
Tjr5 673 673
Eoh8 678 678
Pno5 679 679
Inn8 682 682
Ueb0 687 687
Kfs3 691 691
Tc_8 696 696
A_t1 700 700
Pjw7 702 702
Tvd8 706 706
Rvh0 707 707
Dvn8 712 712
Qbj7 714 714
Y_t3 716 716
Gib6 718 718
Uzf9 720 720
Qpf0 723 723
Neb4 726 726
V_n1 731 731
Kyg9 735 735
Oaq4 739 739
Uj_5 744 744
Evf6 748 748
Etn1 753 753
Jrv1 758 758
Dky9 761 761
Qhu1 762 762
Omi2 765 765
G__8 769 769
Apn5 773 773
Wsh2 777 777
Rbj6 779 779
Fpw8 781 781
Uxp1 782 782
Z_p1 787 787
Qtf2 791 791
Cqn4 794 794
Gtu9 798 798
Qr_3 801 801
Dlh3 804 804
Fzh8-Dlh3
D_v1-Gtu9
Evf6-Fqf5
Th_1-Cqn4
Qpj2-Qtf2
Gbj5-Z_p1
N_g3-Uxp1
Itm7-Piz0
Tgt3-C_b5
Uj_5-Apn5
Pvz3-G__8
Itm7-Xbm1
Ade8-Nwk6
Iqx4-Omi2
Uvg5-Mcl2
Awg8-N_g8
Gnb0-Agc0
Oge3-Pyn8
Vl_7-Rai5
Bcb8-Zwl5
Qwv0-Gib6
Yqt4-Kkf6
Pmu4-Gnb0
Rgs5-Evt1
Fah8-Rvh0
Ong8-D_v1
Giu4-Pjw7
Uru8-A_t1
Aca6-Tc_8
Bmu4-Xhl2
Pgz4-Kfs3
Vcm6-Inn8
Ssb4-Kuw5
Ebx7-Fsl9
Ifp4-Pno5
Cla8-Eoh8
Xwv7-Tjr5
Ort6-W_g6
Ami6-Bmu4
Oge3-Ami6
Ta_2-Tgt3
Upk6-Rug8
Rid4-Qgx1
Gr_4-Ajh0
Okw8-Pwk5
Jhr6-Fgb3
Tyw6-Xjz1
Zwt1-Jwq5
Yqt4-Zwt1
T_a9-Qid3
S_a3-T_a9
Ads1-S_a3
Qki1-Qmk5
Edb5-Wen6
Vrn6-Jet0
U_m7-Hhn9
Pdt2-Swx7
Icq5-X_x1
J_h0-Icq5
Qpd0-Ort6
Wwf0-Qpd0
Znf3-Uru8
Pgz4-Rll4
Uqx6-Pgz4
Itm7-Uqx6
U__2-Bzf8
Azk6-Ebx7
Yki4-Cp_1
Oge3-Yki4
Vkk2-Xis9
Npv3-Vkk2
Qe_2-Npv3
Ptb6-Tuc6
Iqx4-Ajh0
Ssb4-Xel4
Aca6-Bcb8
Ysl5-Aca6
Fie4-Ysl5
C_x0-Mtg2
Rid4-Sue9
Yxn3-Wos6
Bkn6-Cdt0
Nhu7-Bkn6
Ers8-Bbu6
Giu4-Ers8
Stj6-Giu4
J_j8-Cnu8
Bh_2-Als1
Vwn6-A_j0
Ebd5-Vwn6
Vl_7-Qqf3
Ifp4-Icf5
Ebu5-Di_2
Zqs1-Ebu5
Zjl0-Zqs1
Fzh8-Mjm0
Qah3-W_m6
Kqa3-Qah3
Pg_0-Ao_0
Ptb6-Pg_0
Haa6-Irb1
Fbm2-Haa6
Sp_0-Crk2
Bjp0-Sp_0
Onr6-Bjp0
Dly5-Kru3
Qnf0-Dtw4
J_d0-Fr_1
Hoj2-J_d0
Qwv0-Hoj2
Fah8-Qwv0
Tbd4-M_s2
Arp1-Tbd4
Ptb6-Arp1
M_s2-Op_6
Op_6-Awg8
Awg8-Fah8
Fr_1-A_k7
A_k7-Wmg7
Wmg7-Rwx9
Rwx9-Qnf0
Dtw4-Iym1
Iym1-Dly5
Kru3-Jnj2
Jnj2-Ppc1
Ppc1-Bjd4
Bjd4-Ta_2
Ta_2-Onr6
Crk2-Fbm2
Irb1-Znh8
Znh8-Pvz3
Pvz3-M__6
M__6-Ei_8
Ei_8-Sip6
Sip6-Rgs5
Rgs5-Ajh0
Ao_0-Cla8
Cla8-Ovu0
Ovu0-Wvn7
Wvn7-Kqa3
W_m6-Glb4
Glb4-Fzh8
Mjm0-Wve4
Wve4-Zjl0
Di_2-Ifp4
Icf5-Hae4
Hae4-Gon8
Gon8-Vl_7
Qqf3-Ebd5
A_j0-Bh_2
Als1-J_j8
Cnu8-Stj6
Bbu6-Pr_7
Pr_7-Och8
Och8-Nhu7
Cdt0-Yxn3
Wos6-Rid4
Sue9-Mdj9
Mdj9-Akg0
Akg0-Kf_7
Kf_7-C_x0
Mtg2-Fie4
Bcb8-Ssb4
Xel4-Fgk9
Fgk9-Iqx4
Tuc6-Xwv7
Xwv7-Nsh9
Nsh9-Qe_2
Xis9-Th_1
Th_1-Wbg6
Wbg6-Fwk4
Fwk4-Chz2
Chz2-Oge3
Cp_1-Azk6
Ebx7-U__2
Bzf8-Itm7
Rll4-Xas9
Xas9-Vcm6
Vcm6-Nzj7
Nzj7-Qcp0
Qcp0-Upk6
Upk6-Znf3
Uru8-Khf0
Khf0-N_g3
N_g3-Fbo6
Fbo6-Qpj2
Qpj2-Wwf0
Ort6-Xwl0
Xwl0-J_h0
X_x1-S_q0
S_q0-Hw_7
Hw_7-All8
All8-Pdt2
Swx7-Mcd1
Mcd1-Rk_5
Rk_5-U_m7
Hhn9-Vrn6
Jet0-Edb5
Wen6-Uvg5
Uvg5-Pmu4
Pmu4-Wmy3
Wmy3-Gbj5
Gbj5-Yiy7
Yiy7-Jog1
Jog1-Qki1
Qmk5-Ads1
Qid3-Yqt4
Jwq5-Tyw6
Xjz1-Ghj5
Ghj5-Ux_1
Ux_1-Jhr6
Fgb3-Okw8
Pwk5-Qrx3
Qrx3-Ers4
Ers4-Gr_4
Zwt1-Crj0
Ebd5-Ejb1
Onr6-Sgx1
Wmy3-Fyi5
Tbd4-Qug2
J_d0-Zii7
Rug8-Gdl4
Iym1-Irr1
Xis9-Rbw3
Ort6-Agz6
Fgk9-Ade8
Ghj5-Jsq9
W_m6-Cig2
Hoj2-Et_9
Ovu0-Sof6
Glb4-Oal2
Sgx1-Ueb0
Dtw4-Ong8
Wwf0-Mqh8
Vl_7-Tvd8
Mqh8-Nof7
Pdt2-Hmd3
U__2-Dvn8
Bbu6-Qbj7
Kfs3-Yae1
Ao_0-Y_t3
Ebu5-Zsj9
Dly5-Uzf9
Jwq5-Qpf0
Kru3-Y_y7
Wmg7-Tez5
Sue9-Neb4
Wos6-Vyi6
Arp1-Wkh9
Op_6-V_n1
Gr_4-Kyg9
Neb4-Oaq4
Gib6-Tdp8
Dly5-Uj_5
Crk2-Evf6
Cla8-Xj_4
Fie4-Etn1
Rug8-Jrv1
Yiy7-Dky9
Sip6-Qhu1
Nwk6-Mir7
Uqx6-Rqv9
Xhl2-Wsh2
Tvd8-Rbj6
Xwv7-Fpw8
Agc0-Wkc6
Zsj9-K_q8
Zwt1-Jmk7
Gon8-Qr_3
T_a9-Djv7
#Here is the number of lines required: 36
