1
#Here is the number of lines required: 28
##start
U_d0 0 0
##end
Cik2 4 4
K_e9 6 6
Xso6 9 9
Crr7 11 11
Pkf8 14 14
Kkk5 15 15
Dau1 19 19
I_m0 21 21
Jsh2 25 25
Cxq1 29 29
Nvw2 31 31
Qsy5 35 35
X_h9 38 38
Xcq0 40 40
N_d0 44 44
Hnp9 46 46
Fvx7 49 49
Wen1 51 51
Mbm4 53 53
Xge0 55 55
Mlp0 58 58
Rxf1 61 61
Jrd6 64 64
Kvp1 69 69
Xin7 71 71
Gbb9 74 74
Xiw0 77 77
Or_9 80 80
Suc2 83 83
Tas8 85 85
Seh9 88 88
Tdz3 92 92
Hjm2 95 95
Rdr8 100 100
Pgh4 104 104
Qbw0 107 107
Qkl7 111 111
Zwa0 113 113
Co_3 116 116
Wmu6 120 120
Fft2 123 123
Ekj1 124 124
Jsr2 128 128
Dlj5 130 130
Dyz8 131 131
Znv0 136 136
Atx2 140 140
Juy4 142 142
F_m3 147 147
V__9 152 152
Afe9 154 154
Jtz2 155 155
Uvq1 156 156
Qn_8 161 161
Teg2 162 162
Inw9 165 165
Fe_2 169 169
Yos5 171 171
Mlt6 175 175
Xim5 177 177
Esw7 180 180
Pxd7 183 183
Xrm4 186 186
Ju_5 189 189
R_v4 194 194
Plb6 199 199
Jjs6 200 200
Klj7 203 203
Gb_8 205 205
Gwf2 206 206
Xsn1 209 209
Wja5 213 213
D_i3 217 217
Whr7 220 220
Xou9 222 222
Dtc5 225 225
Dx_9 227 227
Zhr9 230 230
Mv_3 233 233
Zww3 236 236
Tmz2 240 240
Biy4 244 244
Bws1 247 247
Oqz6 249 249
Ysa7 252 252
Vra9 255 255
Jwh6 258 258
Fup7 261 261
Duj4 268 268
Ugg2 271 271
See8 273 273
Ftz7 276 276
Xbq9 277 277
Sf_7 281 281
Tat6 285 285
Rbj7 288 288
Sgg3 290 290
Qdw4 293 293
Kke6 297 297
Xmb5 299 299
Bbm3 302 302
Yk_8 303 303
Fta9 308 308
Nci4 310 310
Dby4 313 313
Evn4 316 316
Ccj4 318 318
F_x0 321 321
J_v7 325 325
Dgp2 328 328
Vlu5 332 332
Ugz4 337 337
Mzm5 341 341
Zmp1 343 343
Yod4 348 348
Fcd0 350 350
Pfy6 352 352
Mc_8 354 354
Ux_2 358 358
Qsg8 362 362
Sm_5 364 364
Vwc1 366 366
Zjl5 369 369
Pab1 373 373
Gdr4 375 375
Ie_6 379 379
Ghr6 382 382
Kq_8 386 386
Zis7 389 389
Zba7 391 391
Hgu6 395 395
Owt5 398 398
Rzv8 399 399
Npv5 402 402
Hij2 403 403
Vm_6 405 405
Mxf2 410 410
Ads4 412 412
Ylj0 414 414
Srf0 418 418
Rew4 422 422
N_w4 426 426
Kvi4 427 427
Wxc2 432 432
Dlu1 436 436
Kdp0 441 441
Ml_4 445 445
Ugg2-K_e9
Znv0-Crr7
Zww3-Kdp0
Kvi4-Wxc2
Wmu6-I_m0
Ugz4-Kvi4
Qn_8-Jsh2
Cxq1-N_w4
Xiw0-Cxq1
Fft2-Rew4
Qsg8-X_h9
Or_9-Xcq0
Kke6-N_d0
Hij2-Hnp9
Fvx7-Npv5
Wen1-Fvx7
Rzv8-Mbm4
Xge0-Rzv8
Owt5-Xge0
Mlp0-Zba7
Kq_8-Rxf1
Kvp1-Jrd6
Ghr6-Kvp1
Ie_6-Ghr6
Gbb9-Gdr4
Xiw0-Zjl5
Vwc1-Xiw0
Or_9-Vwc1
Suc2-Sm_5
Qsg8-Tas8
Mc_8-Ux_2
Rdr8-Mc_8
Pfy6-Qbw0
Fcd0-Qkl7
Zwa0-Fcd0
Yod4-Fft2
Ekj1-Yod4
Jsr2-Zmp1
Dlj5-Jsr2
Znv0-Dyz8
Mzm5-Znv0
Vlu5-V__9
Jtz2-Afe9
Uvq1-Jtz2
Dgp2-Uvq1
Teg2-Ccj4
Inw9-Teg2
Yos5-Fe_2
Xim5-Mlt6
Pxd7-Esw7
Nci4-Xrm4
R_v4-Ju_5
Yk_8-R_v4
Plb6-Yk_8
Bbm3-Jjs6
Gb_8-Klj7
Kke6-Gwf2
Xsn1-Kke6
U_d0-Xsn1
Qdw4-D_i3
Whr7-Qdw4
Rbj7-Dtc5
Dx_9-Rbj7
Zhr9-Dx_9
Sf_7-Mv_3
Ftz7-Xbq9
Zww3-See8
Biy4-Tmz2
Vra9-Ysa7
Ugg2-Jwh6
Fup7-Ugg2
U_d0-Fup7
Jwh6-Vra9
Ysa7-Oqz6
Oqz6-Bws1
Bws1-Biy4
Tmz2-Zww3
See8-Ftz7
Xbq9-Sf_7
Mv_3-Tat6
Tat6-Zhr9
Dtc5-Xou9
Xou9-Sgg3
Sgg3-Whr7
D_i3-Wja5
Wja5-Duj4
Duj4-Cik2
Gwf2-Xmb5
Xmb5-Gb_8
Klj7-Bbm3
Jjs6-Plb6
Ju_5-Fta9
Fta9-Nci4
Xrm4-Pxd7
Esw7-Dby4
Dby4-Xim5
Mlt6-Evn4
Evn4-Yos5
Fe_2-Inw9
Ccj4-F_x0
F_x0-J_v7
J_v7-Qn_8
Qn_8-Dgp2
Afe9-Vlu5
V__9-F_m3
F_m3-Juy4
Juy4-Atx2
Atx2-Ugz4
Ugz4-Mzm5
Dyz8-Dlj5
Zmp1-Ekj1
Fft2-Wmu6
Wmu6-Co_3
Co_3-Zwa0
Qkl7-Pfy6
Qbw0-Pgh4
Pgh4-Rdr8
Ux_2-Hjm2
Hjm2-Tdz3
Tdz3-Seh9
Seh9-Qsg8
Tas8-Suc2
Sm_5-Or_9
Zjl5-Pab1
Pab1-Gbb9
Gdr4-Xin7
Xin7-Ie_6
Jrd6-Kq_8
Rxf1-Zis7
Zis7-Mlp0
Zba7-Hgu6
Hgu6-Owt5
Mbm4-Wen1
Npv5-Hij2
Hnp9-Cik2
Jsr2-Vm_6
Jjs6-Mxf2
Tas8-Ads4
Gwf2-Ylj0
Plb6-Srf0
Dx_9-Qsy5
Xcq0-Nvw2
Ftz7-Dlu1
Tas8-Dau1
Duj4-Kkk5
Atx2-Pkf8
Zmp1-Xso6
Nvw2-Ml_4
#Here is the number of lines required: 28
