11
#Here is the number of lines required: 33
##start
Yuh2 0 0
##end
Phl6 3 3
Smc5 6 6
A_r1 8 8
Zrq5 12 12
Xhz2 13 13
Pkw2 15 15
Gtx1 17 17
Ens9 20 20
Ym_0 24 24
Afb9 28 28
Zlv9 31 31
Mym4 34 34
Bzu3 38 38
Sq_6 42 42
Uqx6 46 46
Ag_5 47 47
Pbs0 50 50
Emc4 54 54
All7 58 58
D__3 59 59
Zfu6 63 63
Ibu6 68 68
Iqk2 70 70
Ane4 71 71
Suf2 74 74
A__4 77 77
F__0 80 80
Wdk8 84 84
Bur2 88 88
Mwn7 91 91
Oue7 92 92
Ozm9 95 95
T_y3 97 97
Vfu5 100 100
Yia6 102 102
Kku5 104 104
Tay3 108 108
Qfu4 113 113
Xtn6 115 115
Wni7 120 120
Tap4 125 125
Xmp7 130 130
Akj1 133 133
Vfw0 137 137
Ttu5 140 140
Ikg4 142 142
Acu0 146 146
Xuy6 149 149
Ath7 154 154
Fux6 155 155
Ew_2 159 159
Ne_4 162 162
Spd4 164 164
F_u1 166 166
Wsj0 171 171
My_9 173 173
Dww3 177 177
Glt0 180 180
Yfv0 185 185
Njn0 188 188
Tv_1 190 190
Kdx9 193 193
Jva1 195 195
Mqi2 198 198
Syu3 200 200
Gzr4 203 203
Dt_0 206 206
Evl1 208 208
Ctw7 211 211
Fcr8 212 212
Cqy5 217 217
Qgd4 222 222
Ueb0 224 224
Pei6 227 227
G_z8 229 229
Unz4 232 232
Uul5 236 236
B_y8 238 238
Rxl1 241 241
Aag0 246 246
Zdt9 248 248
Max3 251 251
Yph5 255 255
Diz7 259 259
Eai6 260 260
Krk5 263 263
Wwc1 264 264
Blr8 267 267
Bbe9 272 272
Ey_1 277 277
Nwo7 280 280
X_v4 283 283
Hzm5 288 288
Duo6 291 291
Jpd8 295 295
Nfd9 298 298
Irc4 302 302
Ouy3 305 305
Hzv1 306 306
Tic5 309 309
Djk2 311 311
Yvs9 315 315
Fg_9 319 319
Pkx9 322 322
Mps6 325 325
Glx8 329 329
T_k1 331 331
Kpi6 333 333
He_4 335 335
Cit5 337 337
Qal1 339 339
Mju5 349 349
Kqs9 352 352
Ecs4 353 353
Kcc2 356 356
Wjs7 358 358
M_f8 361 361
Dlq1 366 366
Mpg7 368 368
Oay2 370 370
R_q3 372 372
Tto2 375 375
E_c9 378 378
Jzw5 382 382
Dev8 386 386
Ofu6 389 389
Vwf6 392 392
Dlo5 395 395
Vio3 396 396
Sik0 398 398
Zkr5 403 403
W_l1 407 407
Uzn0 408 408
Aky3 412 412
Jni1 417 417
Zkz4 420 420
Mkj0 423 423
Gmh0 426 426
Wwg7 428 428
G_r7 429 429
Dfh5 434 434
Ehm7 439 439
Dej5 441 441
Rac1 444 444
Zre6 447 447
Ayj1 452 452
Tys3 453 453
Bzo3 455 455
Tvb0 460 460
Ei_7 463 463
Fbi9 468 468
H_m5 470 470
Xym6 473 473
Pyd2 475 475
Huf0 478 478
Aaz0 479 479
Duh2 482 482
Aki0 483 483
Pre3 487 487
Xdv4 489 489
Cv_4 491 491
Hdw9 496 496
Zsy9 497 497
Ssk2 502 502
Rnl6 505 505
Bea2 508 508
Hja2 509 509
Dgz0 513 513
Qjm6 517 517
Ssm9 520 520
Kwo3 523 523
Xaz4 526 526
Kbi7 531 531
Jfc0 536 536
Acw6 538 538
Wls2 541 541
Cvn2 546 546
Rlc3 550 550
Phc3 551 551
V_m2 554 554
Ijn9 557 557
I_o8 560 560
Zhd4 561 561
Kmk3 564 564
G_x0 567 567
Ygp5 571 571
Iaf7 576 576
Eq_4 579 579
Dlt3 583 583
Tlw3 586 586
Bhq9 589 589
Jwe1 591 591
Bx_1 595 595
Kqe4 596 596
Wrv6 601 601
K_e9 602 602
Uzz1 605 605
Fre4 608 608
Vdo7 610 610
Df_9 615 615
If_0 617 617
Qlw8 621 621
Qhb3 624 624
Fnf3 626 626
Qsi3 627 627
Tyg2 631 631
G_l7 636 636
Wul9 638 638
Ovp2 640 640
F_k3 643 643
Zby6 645 645
Ein7 647 647
Vku7 648 648
Fz_1 649 649
Nvv4 651 651
Iuc2 654 654
Ndj7 655 655
Gqz4 658 658
Ibc1 661 661
Sss7 662 662
Abe2 665 665
Cmb1 666 666
Sfw3 670 670
F_r6 672 672
Alr0 677 677
Cok3 678 678
Udt4 681 681
Fiw3 686 686
Oa_6 687 687
Fyq1 690 690
Fxp6 693 693
Xph1 697 697
Qed8 698 698
D__3-Smc5
Tay3-Fxp6
Krk5-Cok3
Huf0-F_r6
Huf0-Sfw3
Gtx1-Phl6
Ens9-Abe2
Ym_0-Ens9
Gqz4-Ibc1
Ndj7-Afb9
Zlv9-Ndj7
Nvv4-Iuc2
Sq_6-Vku7
Ein7-Sq_6
Ag_5-Uqx6
Pbs0-Ag_5
F_k3-Pbs0
Emc4-F_k3
Wul9-Ovp2
Zfu6-D__3
Ibu6-Zfu6
Iqk2-Ibu6
G_l7-Iqk2
Tyg2-Ane4
Suf2-Tyg2
Qsi3-Suf2
A__4-Qsi3
F__0-A__4
Wdk8-Fnf3
Oue7-Mwn7
Ozm9-Oue7
If_0-Kku5
Tay3-If_0
Qfu4-Vdo7
Wrv6-K_e9
Tap4-Wni7
Akj1-Xmp7
Vfw0-Akj1
Acu0-Bx_1
Jwe1-Acu0
Bhq9-Jwe1
Tlw3-Bhq9
Eq_4-Xuy6
Iaf7-Eq_4
Ygp5-Iaf7
G_x0-Fux6
Spd4-Ne_4
I_o8-Spd4
Wsj0-Ijn9
V_m2-Wsj0
Rlc3-Phc3
Wls2-Cvn2
Acw6-Phl6
Jfc0-Acw6
Kbi7-Jfc0
Glt0-Dww3
Kwo3-Xaz4
Qjm6-Ssm9
Yfv0-Dgz0
Tv_1-Hja2
Rnl6-Bea2
Ssk2-Rnl6
Xdv4-Cv_4
Kdx9-Xdv4
Pre3-Kdx9
Jva1-Pre3
Mqi2-Jva1
Duh2-Gzr4
Dt_0-Duh2
Yuh2-Evl1
Ctw7-Aaz0
Cqy5-Fcr8
Huf0-Cqy5
Ueb0-Qgd4
Xym6-Ueb0
Pei6-Xym6
G_z8-Pei6
Unz4-G_z8
Uul5-Unz4
Rxl1-Tvb0
Aag0-Rxl1
Bzo3-Zdt9
Tys3-Bzo3
Ayj1-Tys3
Max3-Zre6
Dej5-Rac1
Ehm7-Dej5
Yph5-Dfh5
Yuh2-Yph5
Diz7-G_r7
Wwg7-Diz7
Gmh0-Wwg7
Mkj0-Eai6
Krk5-Zkz4
Jni1-Krk5
Aky3-Jni1
Uzn0-Wwc1
W_l1-Ey_1
Zkr5-W_l1
X_v4-Nwo7
Duo6-Hzm5
Vio3-Nfd9
Dlo5-Vio3
Vwf6-Dlo5
Ofu6-Phl6
Irc4-Dev8
Jzw5-Irc4
E_c9-Jzw5
Hzv1-Ouy3
Fg_9-Oay2
Dlq1-Mpg7
Pkx9-Dlq1
M_f8-Pkx9
Kpi6-T_k1
Ecs4-Kpi6
Kqs9-Ecs4
Yuh2-Mju5
Mju5-Cit5
Cit5-He_4
He_4-Kqs9
T_k1-Glx8
Glx8-Mps6
Mps6-Kcc2
Kcc2-Wjs7
Wjs7-M_f8
Mpg7-Fg_9
Oay2-R_q3
R_q3-Yvs9
Yvs9-Djk2
Djk2-Tto2
Tto2-Tic5
Tic5-Hzv1
Ouy3-E_c9
Dev8-Ofu6
Yuh2-Vwf6
Nfd9-Sik0
Sik0-Jpd8
Jpd8-Duo6
Hzm5-X_v4
Nwo7-Zkr5
Ey_1-Bbe9
Bbe9-Blr8
Blr8-Uzn0
Wwc1-Aky3
Zkz4-Mkj0
Eai6-Gmh0
G_r7-Qal1
Qal1-Phl6
Dfh5-Ehm7
Rac1-Max3
Zre6-Ayj1
Zdt9-Aag0
Tvb0-Ei_7
Ei_7-Fbi9
Fbi9-H_m5
H_m5-B_y8
B_y8-Uul5
Qgd4-Pyd2
Pyd2-Huf0
Fcr8-Ctw7
Aaz0-Phl6
Evl1-Dt_0
Gzr4-Syu3
Syu3-Aki0
Aki0-Mqi2
Cv_4-Hdw9
Hdw9-Zsy9
Zsy9-Ssk2
Bea2-Tv_1
Hja2-Njn0
Njn0-Yfv0
Dgz0-Qjm6
Ssm9-Kwo3
Xaz4-Glt0
Dww3-Kbi7
Yuh2-My_9
My_9-Wls2
Cvn2-Rlc3
Phc3-V_m2
Ijn9-F_u1
F_u1-I_o8
Ne_4-Ew_2
Ew_2-Zhd4
Zhd4-Kmk3
Kmk3-G_x0
Fux6-Ath7
Ath7-Ygp5
Xuy6-Dlt3
Dlt3-Tlw3
Bx_1-Kqe4
Kqe4-Ikg4
Ikg4-Ttu5
Ttu5-Vfw0
Xmp7-Tap4
Wni7-Wrv6
K_e9-Uzz1
Uzz1-Fre4
Fre4-Xtn6
Xtn6-Qfu4
Vdo7-Df_9
Df_9-Tay3
Kku5-Yia6
Yia6-Vfu5
Vfu5-T_y3
T_y3-Qlw8
Qlw8-Ozm9
Mwn7-Bur2
Bur2-Qhb3
Qhb3-Wdk8
Fnf3-F__0
Ane4-G_l7
D__3-Wul9
Ovp2-All7
All7-Emc4
Uqx6-Zby6
Zby6-Ein7
Vku7-Fz_1
Fz_1-Bzu3
Bzu3-Mym4
Mym4-Nvv4
Iuc2-Zlv9
Afb9-Gqz4
Ibc1-Sss7
Sss7-Ym_0
Abe2-Gtx1
W_l1-Pkw2
Eai6-Cmb1
F_u1-Xhz2
Syu3-Alr0
Fbi9-Udt4
Rlc3-Fiw3
Evl1-Zrq5
Syu3-Oa_6
Spd4-Fyq1
Nvv4-Xph1
He_4-Qed8
Gqz4-A_r1
#Here is the number of lines required: 33
